{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"Git",
		"GitGutter",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"sublack",
	],
}
