{
  "always_show_minimap_viewport": true,
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  "copy_with_empty_selection": false,
  "drag_text": false,
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": [".DS_Store", "*.sublime-workspace", ".vscode"],
  "font_face": "Monaspace Neon Var",
  "font_options": [
    "dlig",
    "ss01",
    "ss02",
    "ss03",
    "ss06",
    "ss07",
    "ss08",
  ],
  "font_size": 13,
  "hide_new_tab_button": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "ActionScript",
    "AppleScript",
    "ASP",
    "D",
    "Diff",
    "Erlang",
    "Graphviz",
    "Groovy",
    "Lisp",
    "Lua",
    "Objective-C",
    "OCaml",
    "Rails",
    "Ruby",
    "Vintage",
  ],
  "indent_guide_options": [
    "draw_normal",
    "draw_active"
  ],
  "index_files": false,
  "installed_packages": [
    "BracketHighlighter",
    "Material Theme",
    "SideBarEnhancements"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "match_brackets_content": false,
  "match_selection": false,
  "match_tags": false,
  "material_theme_accent_indigo": true,
  "material_theme_bold_tab": true,
  "material_theme_bright_scrollbars": true,
  "material_theme_compact_panel": true,
  "material_theme_compact_sidebar": true,
  "material_theme_contrast_mode": true,
  "material_theme_small_statusbar": true,
  "material_theme_small_tab": true,
  "material_theme_tabs_separator": true,
  "material_theme_titlebar": true,
  "material_theme_tree_headings": true,
  "mini_diff": false,
  "open_files_in_new_window": "never",
  "overlay_scroll_bars": "enabled",
  "preview_on_click": false,
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "scroll_speed": 5.0,
  "shell_environment": true,
  "show_definitions": false,
  "show_encoding": true,
  "show_errors_inline": false,
  "show_full_path": false,
  "show_project_first": true,
  "show_rel_path": true,
  "sidebar_default": true,
  "swallow_startup_errors": true,
  "theme": "Material-Theme-Darker.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_only_modified_white_space": false,
  "trim_trailing_white_space_on_save": "all",
  "use_simple_full_screen": true,
  "word_wrap": "auto",
  "wrap_width_style": "min",
  "margin": 2,
}
